<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:padding="16dp"
           android:layout_gravity="center">

           <TextView
               android:layout_marginTop="3dp"
               android:id="@+id/tv_theodoi"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="19dp"
               android:layout_toLeftOf="@id/tv_khampha"
               android:text="Theo dõi"
               android:textSize="15dp" />

           <TextView
               android:layout_marginTop="5dp"
               android:id="@+id/tv_khampha"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="Khám phá"
               android:textSize="15dp" />

           <TextView
               android:layout_marginTop="3dp"
               android:id="@+id/tv_chude"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="18dp"
               android:layout_toRightOf="@id/tv_khampha"
               android:text="Chủ đề"
               android:textSize="15dp" />

       </RelativeLayout>
       <RelativeLayout
           android:paddingTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <EditText
               android:id="@+id/edt_timkiem"
               android:layout_width="365dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginBottom="8dp"
               android:background="@drawable/duongvien_goctron"
               android:drawableLeft="@drawable/ic_search"
               android:hint="Tìm review, địa điểm,..." />

           <TextView
               android:id="@+id/tv_diadiem"
               android:layout_marginTop="4dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="-93dp"
               android:layout_toRightOf="@id/edt_timkiem"
               android:text="Hà Nội"
               android:textSize="20dp" />
       </RelativeLayout>


   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_riview"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_centerInParent="true"
            android:background="@drawable/riviu"
            android:padding="16dp" />

        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/btn_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="44dp"
            android:layout_toLeftOf="@+id/btn_video"
            android:background="@drawable/ic_home" />

        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/btn_video"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/btn_riview"
            android:background="@drawable/ic_play" />

        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/btn_thongbao"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@+id/btn_riview"
            android:background="@drawable/ic_thongbao" />

        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/btn_nguoidung"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/btn_thongbao"
            android:background="@drawable/ic_baseline_person_24" />


    </RelativeLayout>

</LinearLayout>