<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_nguoidung"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_person_pin"
            android:padding="16dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DDau ."
                    android:id="@+id/tv_name"/>

                <TextView
                    android:id="@+id/tv_theodoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:text="Theo dõi"
                    android:textColor="#CC3B0D"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_songuoitheodoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3.652 người đã theo dõi"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_vdoan1"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:src="@drawable/doan1" />
        <ImageView
            android:id="@+id/im_vdoan2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/doan1" />
        <ImageView
            android:id="@+id/im_vdoan3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/doan1" />
        <ImageView
            android:id="@+id/im_vdoan4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/doan1" />
        <ImageView
            android:id="@+id/im_vdoan5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/doan1" />
        <ImageView
            android:id="@+id/im_vdoan6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/doan1" />

    </LinearLayout>





</LinearLayout>